# question-answer

./: pom.xml
src/main/java/com/fy/: Startup.java
src/main/java/com/fy/qa/: DataCache.java  DataCacheFileGenerator.java
src/main/java/com/fy/qa/controller/: LongShineController.java  QuestionAnswerController.java
src/main/java/com/fy/qa/exception/: ParamParserException.java
src/main/java/com/fy/qa/service/: IAnswerService.java
src/main/java/com/fy/qa/service/impl/: IAnswerServiceImpl.java
src/main/java/com/fy/qa/ws/: ImitateWebService.java
src/main/java/com/fy/qa/ws/client/: LongShineClient.java  LongShineCode.java
src/main/java/com/fy/qa/ws/config/: CXFConfiguration.java
src/main/java/com/fy/qa/ws/imitate/: BillSignService.java  INewEgyServerService.java  InventoryInquiryService.java  WarningInfoService.java
src/main/java/com/fy/qa/ws/imitate/impl/: BillSignServiceImpl.java  INewEgyServerServiceImpl.java  InventoryInquiryServiceImpl.java  WarningInfoServiceImpl.java
src/main/java/com/fy/qa/ws/impl/: ImitateWebServiceImpl.java
src/main/java/com/fy/utils/: ExcelUtils.java  JsonUtils.java  StringUtils.java
src/main/resources/: application.yml
